@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"


.level_title
  font-size: 20px

.tooltip-inner
  max-width: 350px
  width: 350px

// Generated thanks to http://work.smarchal.com/twbscolor/
$bgDefault      : #0b4361
$bgHighlight    : #abc5e7
$colDefault     : #ecf0f1
$colHighlight   : #000000
$dropDown       : true
.navbar-default
  background-color: $bgDefault
  border-color: $bgHighlight
  .navbar-brand
    color: $colDefault
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
  .navbar-nav
    > li
      > a
        color: $colDefault
        &:hover, &:focus
          color: $colHighlight
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li
            > a
              color: $colDefault
              &:hover, &:focus
                color: $colHighlight
                background-color: $bgHighlight
            > .divider
              background-color: $bgHighlight
    @if $dropDown
      .open .dropdown-menu > .active
        > a, > a:hover, > a:focus
          color: $colHighlight
          background-color: $bgHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
    > .open
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border-color: $bgHighlight
    &:hover, &:focus
      background-color: $bgHighlight
    .icon-bar
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu
    > li > a
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight


// My customizations:
.navbar
  border-radius: 0px
  margin-bottom: 0px
  padding-bottom: 10px
  padding-top: 10px

.navbar-dark
  background-color: rgba(37,90,115,0.95)
  border-color: #2f373b  
  border-width: 0px
  border-bottom-width: 3px

.navbar-brand
  padding-left: 30px
  padding-right: 30px
  color: #DDDDDD
  font-size: 30px
  font-family: "Courier New"

.nav-item-link
  color: #DDDDDD
  font-size: 18px


.navbar-right
  padding-right: 30px

.brute-content
  padding-top: 70px

.word-def-en
  font-style: italic

.pretty th .current
  padding-right: 12px
  background-repeat: no-repeat
  background-position: right center

.pretty th .asc
  background-image: url(/images/up_arrow.gif)

.pretty th .desc
  background-image: url(/images/down_arrow.gif)


#feminine-select
  width: 75px
  opacity: 1.0

#masculine-select
  width: 75px
  opacity: 1.0
